Bundle-Version: 0.0.0.${tstamp}
Export-Package: \
	it.polimi.services,\
	it.polimi.preprocessing,\
	it.polimi.rsp.baselines.enums,\
	it.polimi.rsp.baselines.esper,\
	it.polimi.rsp.baselines.exceptions,\
	it.polimi.rsp.baselines.jena,\
	it.polimi.rsp.baselines.jena.encoders,\
	it.polimi.rsp.baselines.jena.events.response,\
	it.polimi.rsp.baselines.jena.events.stimuli,\
	it.polimi.rsp.baselines.jena.query,\
	it.polimi.rsp.baselines.utils
src: src/main/java
bin: target/classes
target-dir: generated
testsrc: src/test/java
testbin: target/test-classes
-buildpath: \
	cglib.cglib-nodep,\
	heaven-commons;version=latest,\
	heaven-rsp;version=latest,\
	org.apache.jena.arq,\
	org.apache.jena.base,\
	org.apache.jena.core,\
	org.apache.jena.iri,\
	it.polimi.rsp.csparq.parser.MQL-Parser
Private-Package: \
	test,\
	test.collector,\
	test.multistream